# demo-user

./: pom.xml
src/main/java/com/example/springcloud/user/: DemoUserApplication.java
src/main/java/com/example/springcloud/user/controller/: HelloController.java  UserController.java
src/main/java/com/example/springcloud/user/dao/entity/: User.java
src/main/java/com/example/springcloud/user/dao/mapper/: UserMapper.java
src/main/java/com/example/springcloud/user/service/: IUserService.java
src/main/java/com/example/springcloud/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/test/java/com/example/springcloud/user/: DemoUserApplicationTests.java
